ocr.post.uri = https://poscodx7-observers.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-receipt:analyze?api-version=2023-07-31
ocp.key = 06c6520948814f45a4d457e97158af35
ocr.get.uri1 = https://poscodx7-observers.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-receipt/analyzeResults/
ocr.get.uri2 = ?api-version=2023-07-31
ocr.server.url = http://localhost:8084
react.url = http://localhost:3000
